<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Basics.Collections\DotNet.Basics.Collections.csproj" />
    <ProjectReference Include="..\DotNet.Basics.Shell\DotNet.Basics.Shell.csproj" />
    <ProjectReference Include="..\DotNet.Basics.Sys\DotNet.Basics.Sys.csproj" />
    <ProjectReference Include="..\DotNet.Basics.Tasks\DotNet.Basics.Tasks.csproj" />
  </ItemGroup>

</Project>
