<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>Orchestration and dispatching of operations in pipelines. Support for events, IoC and runtime resolution of dispatching and args</Description>
		<PackageProjectUrl />
		<PackageLicenseUrl>
		</PackageLicenseUrl>
		<Authors>rzmoz</Authors>
		<Company />
		<Product />
		<RepositoryUrl>https://github.com/rzmoz/DotNet.Basics</RepositoryUrl>
		<Version>0.0.0</Version>
		<AssemblyVersion>0.0.0</AssemblyVersion>
		<FileVersion>0.0.0</FileVersion>
		<LangVersion>13.0</LangVersion>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="**/*.tmp" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DotNet.Basics\DotNet.Basics.csproj" />
	</ItemGroup>
</Project>