# DotNet.Basics

./: .gitignore  AssemblyInfo.Cmdlets.psm1  DotNet.Basics.sln  DotNet.Basics.sln.DotSettings  DotNet.Standard.sln  LICENSE  RC.Build.ps1  RC.Params.json  README.md  appveyor.yml  lib.release.json  nuget.config  release.params.json
D0tNet.Basics.DependencyInjection/: ContainerConfigurationExtensions.cs  D0tNet.Basics.DependencyInjection.csproj  IContainerConfiguration.cs
DotNet.Basics/: CSharp.Basics.nuspec  DebugOut.cs  DotNet.Basics.All.csproj  DotNet.Basics.All.nuspec  DotNet.Basics.csproj  DotNet.Basics.nuspec  IsExternalInit.cs  README.md  packages.config
DotNet.Basics.Autofac/: AutofacBuilder.cs  AutofacExtensions.cs  DotNet.Basics.Autofac.csproj  DotNet.Basics.Autofac.nuspec  DotNet.Basics.Extensions.Autofac.csproj  IAutofacRegistrations.cs  IConfigureServices.cs  IRegistrations.cs  ServiceCollectionExtensions.cs  ServiceNotResolvedException.cs  ServiceProviderExtensions.cs
DotNet.Basics.Cli/: AnsiColor.cs  AnsiColorPlane.cs  AnsiExtensions.cs  AppInfo.cs  ArgsConsoleSwitches.cs  ArgsDefaultParser.cs  ArgsDictionary.cs  ArgsExtensions.cs  ArgsFromConfigHydrator.cs  ArgsGreedyParser.cs  ArgsHydrateFromConfigVisitor.cs  ArgsMsBuildStyleParser.cs  ArgsProvider.cs  ArgsSwitchMappings.cs  AutoFromConfigHydrator.cs  CliApp.cs  CliAppBuilder.cs  CliArgNotFoundException.cs  CliArgs.cs  CliArgsBuilder.cs  CliCommand.cs  CliCommandSettings.cs  CliException.cs  CliExtensions.cs  CliHost.cs  CliHostBuilder.cs  CliHostBuilderExtensions.cs  CliHostBuilderOptions.cs  CliHostBuilderWithArgs.cs  CliHostOptions.cs  CliInfo.cs  CmdPromptLoggerExtensions.cs  ColoredConsoleTheme.cs  ColoredConsoleWriter.cs  ConfigRootExtensions.cs  ConsoleFormat.cs  ConsoleFormatExtensions.cs  ConsoleTheme.cs  DotNet.Basics.Cli.csproj  HostContext.cs  (+18 more)
DotNet.Basics.Cli.Console/: DotNet.Basics.Cli.Console.csproj  ExitCodeException.cs  Greeter.cs  Program.cs  TestCommand.cs  TestCommandSettings.cs  TestPipeline.cs  TestPipelineArgs.cs  TestPipelineStep.cs
DotNet.Basics.Compression/: DotNet.Basics.Compression.csproj  DotNet.Basics.Compression.nuspec  SevenZip.cs  ZipReader.cs
DotNet.Basics.ExeTest/: DotNet.Basics.ExeTest.csproj  ExeTestArgs.cs  Program.cs  Wrapper.ps1
DotNet.Basics.Extensions.NLog/: DotNet.Basics.Extensions.NLog.csproj  DotNet.Basics.Extensions.NLog.nuspec  NLogBootstrapExtensions.cs  NLogConfigurator.cs  NLogExtensions.cs  NLogTargetExtensions.cs
DotNet.Basics.Extensions.SevenZip/: DotNet.Basics.Extensions.SevenZip.csproj  DotNet.Basics.Extensions.SevenZip.nuspec  SevenZipExe.cs  ZipReader.cs
DotNet.Basics.IO/: DirPath.cs  DotNet.Basics.IO.csproj  DotNet.Basics.IO.nuspec  ExecutableInstaller.cs  FilePath.cs  IoDirPathExtensions.cs  IoFilePathExtensions.cs  IoLock.cs  IoPathDirExtensions.cs  IoPathInfoExtensions.cs  PathInfo.cs  Robocopy.cs  TempDir.cs
DotNet.Basics.IO.Compression.SevenZip/: DotNet.Basics.IO.Compression.SevenZip.csproj  SevenZipExe.cs  ZipReader.cs
DotNet.Basics.NLog/: Class1.cs  ColoredConsoleTargetExtensions.cs  DotNet.Basics.Extensions.NLog.csproj  DotNet.Basics.NLog.csproj  DotNet.Basics.NLog.nuspec  NLogBuilder.cs  NLogConfigurationExtensions.cs  NLogConfigurator.cs  NLogExtensions.cs  NLogTargetExtensions.cs  ServiceCollectionExtensions.cs  packages.config
DotNet.Basics.Net.Http/: DotNet.Basics.Net.Http.csproj  FormUrlEncodedContent.cs  HttpContentExtensions.cs  HttpMessageExtensions.cs  HttpResponseMessageExtensions.cs  IRestClient.cs  IRestRequest.cs  JsonContent.cs  RestClient.cs  RestRequest .cs  UriExtensions.cs
DotNet.Basics.Pipelines/: DotNet.Basics.Pipelines.csproj  DotNet.Basics.Pipelines.nuspec  ILazyLoadStep.cs  IPipeline.cs  Invoke.cs  IocExtensions.cs  LazyLoadStep.cs  Pipeline.cs  PipelineException.cs  PipelineExtensions.cs  PipelineStep.cs  README.md  ServiceProviderIsNullException.cs  TaskNotResolvedFromServiceProviderException.cs
DotNet.Basics.PowerShell/: CmdletLogTarget.cs  DotNet.Basics.Extensions.PowerShell.nuspec  DotNet.Basics.PowerShell.csproj  GetChildItemCmdLet.cs  PSCmdlet.cs  PathCmdlet.cs  PowerShellCli.cs  PowerShellCmdlet.cs  PowerShellException.cs  PowershellCmdlet.cs  RemoveItemCmdlet.cs
DotNet.Basics.Rest/: Delete.cs  DotNet.Basics.Rest.csproj  DotNet.Basics.Rest.nuspec  DotNet.Basics.RestClient.nuspec  Get.cs  Head.cs  HttpClientTransport.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  HttpTransport.cs  IHttpTransport.cs  IRestClient.cs  IRestRequest.cs  IRestResponse.cs  JsonContent.cs  JsonRestSerializer.cs  JsonSerializer.cs  Post.cs  Put.cs  RestClient.cs  RestClientWithEvents.cs  RestReaderException.cs  RestRequest.cs  RestRequestException.cs  RestResponse.cs  UriExtensions.cs  app.config  packages.config
DotNet.Basics.Rest.Tests/: DotNet.Basics.Rest.Tests.csproj  HttpResponseMessageExtensionsTests.cs  RestClientTests.cs  RestRequestsTests.cs  RestResponseTests.cs  UriTtests.cs
DotNet.Basics.Serilog/: ConfigurationExtensions.cs  ConsoleMarkers.cs  DevConsoleLoggerConfigurationExtensions.cs  DotNet - Backup.Basics.Serilog.csproj  DotNet.Basics.Serilog.csproj  HighlightMarkers.cs  LoggingExtensions.cs  README.md  SerilogInit.cs  SerilogInitExtensions.cs  TimeSpanExtensions.cs
DotNet.Basics.SevenZip/: DotNet.Basics.SevenZip.csproj  DotNet.Basics.SevenZip.nuspec  SevenZipExe.cs  ZipReader.cs
DotNet.Basics.Tests/: App.config  DotNet - Backup.Basics.Tests.csproj  DotNet.Basics.Tests.csproj  Greetings.ps1  IMyType.cs  LongPathsFileSystemTests.cs  MyType1.cs  MyType2.cs  SetUpFixture.cs  TestInit.cs  TestRoot.cs  TestWithHelpers.cs  appsettings.json  appsettings.test.json  packages.config
DotNet.Basics.Tests.NetCore/: DotNet.Basics.Tests.NetCore.csproj  MyType1.cs  MyType2.cs  TestRoot.cs
DotNet.Basics.Tests.NetFramework/: DotNet.Basics.Tests.NetFramework.csproj  TestRoot.cs  app.config  packages.config
DotNet.Basics.TestsRoot/: DotNet.Basics.TestsRoot.csproj  FileSystemTests.cs  LongPathsFileSystemTests.cs  TestWithHelpers.cs
DotNet.Standard.PowerShell/: DotNet.Standard.PowerShell.csproj  (+2 more)
(+1286 files in other folders)
