<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>rzmoz</Authors>
    <Company>rzmoz</Company>
    <Product>DotNet.Basics.SevenZip</Product>
    <Description>7-zip wrapper for robust archive operations in .NET without COM. Deserializes 7-zip executables to temp dir and invoke calls via cmdline (out-of-proc).</Description>
    <RepositoryUrl>https://github.com/rzmoz/DotNet.Basics</RepositoryUrl>
    <PackageLicenseUrl>http://www.7-zip.org/license.txt</PackageLicenseUrl>    
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <PackageProjectUrl>https://www.7-zip.org/</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="7za.dll" />
    <None Remove="7za.exe" />
    <None Remove="7zxa.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="7za.dll" />
    <EmbeddedResource Include="7za.exe" />
    <EmbeddedResource Include="7zxa.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNet.Basics\DotNet.Basics.csproj" />
  </ItemGroup>
</Project>