<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>rzmoz</Authors>
    <Company>rzmoz</Company>
    <Product>DotNet.Basics.SevenZip</Product>
    <Description>7zip SDK for robust archive operations</Description>
    <RepositoryUrl>https://github.com/rzmoz/DotNet.Basics</RepositoryUrl>
    <PackageLicenseUrl>http://www.7-zip.org/license.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
 
  <ItemGroup>
    <None Remove="7za.dll" />
    <None Remove="7za.exe" />
    <None Remove="7zxa.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="7za.dll" />
    <EmbeddedResource Include="7za.exe" />
    <EmbeddedResource Include="7zxa.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Basics\DotNet.Basics.csproj" />
  </ItemGroup>   
  
</Project>
