<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>rzmoz</Authors>
    <Company>rzmoz</Company>
    <Product>DotNet.Basics.SevenZip</Product>
    <Description>7-zip managed wrapper for robust archive operations in .NET without COM.</Description>
    <RepositoryUrl>https://github.com/rzmoz/DotNet.Basics</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>    
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/rzmoz/DotNet.Basics</PackageProjectUrl>
    <PackageTags>7-zip</PackageTags>
    <PackageReleaseNotes>https://www.7-zip.org/</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="7za.dll" />
    <None Remove="7za.exe" />
    <None Remove="7zxa.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="7za.dll" />
    <EmbeddedResource Include="7za.exe" />
    <EmbeddedResource Include="7zxa.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNet.Basics\DotNet.Basics.csproj" />
  </ItemGroup>
</Project>