<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Syntactical sugar for bootstrapping IServiceCollection and IServiceProvider with Autofac</Description>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Authors>rzmoz</Authors>
    <Company />
    <Product />
    <RepositoryUrl>https://github.com/rzmoz/DotNet.Basics</RepositoryUrl>    
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <PackageReleaseNotes>https://github.com/autofac/Autofac</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>  
</Project>