<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Description>Convenient host builder for common console operations</Description>
		<PackageLicenseUrl>
		</PackageLicenseUrl>
		<Authors>rzmoz</Authors>
		<RepositoryUrl>https://github.com/rzmoz/DotNet.Basics</RepositoryUrl>
		<Version>0.0.0</Version>
		<AssemblyVersion>0.0.0</AssemblyVersion>
		<FileVersion>0.0.0</FileVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="**/*.tmp" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />		
		<PackageReference Include="Spectre.Console" Version="0.55.2" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />		
		<PackageReference Include="Spectre.Console.Json" Version="0.55.2" />
		<PackageReference Include="Scrutor" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DotNet.Basics\DotNet.Basics.csproj" />
	</ItemGroup>
</Project>