<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNet.Basics.Cli\DotNet.Basics.Cli.csproj" />
	</ItemGroup>
</Project>
