<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
		<Description>Helpers and extensions for using serilog in with ADO and colored dev console sinks</Description>
		<PackageProjectUrl />
		<PackageLicenseUrl></PackageLicenseUrl>
		<Authors>rzmoz</Authors>
		<Company />
		<Product />
		<RepositoryUrl>https://github.com/rzmoz/DotNet.Basics</RepositoryUrl>
		<Version>0.0.0</Version>
		<AssemblyVersion>0.0.0</AssemblyVersion>
		<FileVersion>0.0.0</FileVersion>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
		<PackageReference Include="Serilog" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotNet.Basics\DotNet.Basics.csproj" />
	</ItemGroup>

</Project>
