<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Syntactical sugar and fluent syntax for a few selected .NET operations</Description>
    <Authors>rzmoz</Authors>
    <Product />
    <Company />
    <RepositoryUrl>https://github.com/rzmoz/DotNet.Basics</RepositoryUrl>    
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>
</Project>