<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <Description>Syntactical sugar for .NET Core</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rzmoz/NetCore.Basics</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Basics.Collections\DotNet.Basics.Collections.csproj" />
    <ProjectReference Include="..\DotNet.Basics.IO\DotNet.Basics.IO.csproj" />
    <ProjectReference Include="..\DotNet.Basics.Rest\DotNet.Basics.Rest.csproj" />
    <ProjectReference Include="..\DotNet.Basics.Shell\DotNet.Basics.Shell.csproj" />
    <ProjectReference Include="..\DotNet.Basics.Sys\DotNet.Basics.Sys.csproj" />
    <ProjectReference Include="..\DotNet.Basics.Tasks\DotNet.Basics.Tasks.csproj" />
  </ItemGroup>

</Project>
